.header {
  border-bottom: 1px solid rgba(184, 112, 0, 0.7);
  padding: 16px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.nav {
  display: none;
}

.menu-open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  padding: 0;
}

.mob-nav {
  width: 100%;
  height: 100dvh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.mob-nav[data-visible='close'] {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-nav[data-visible='open'] {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mob-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  border: none;
  padding: 0;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 72px 24px;
}

.mob-menu-link {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.02em;
  padding: 8px;
  color: var(--text-color);
  transition: color 250ms ease-in-out;
}

.mob-menu-item:hover .mob-menu-link,
.mob-menu-item:focus .mob-menu-link {
  color: var(--ornaments);
  text-decoration: underline;
}

.mob-icon {
  fill: var(--text-color);
}

@media only screen and (min-width: 1200px) {
  .header {
    padding: 0;
  }

  .nav {
    display: flex;
  }

  .nav-list {
    display: flex;
    gap: 72px;
  }

  .nav-item {
    display: flex;
  }

  .nav-link {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.02em;
    color: #1d1d1d;
    padding: 22px 0;
    transition: color 0.3s ease;
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--ornaments);
  }

  .menu-open-btn {
    display: none;
  }
}
